<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <title>RyzaaAbout</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: rgb(3, 44, 85);
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 25px;
}

.paragraf {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 13px;
}

.img-image {
    border-radius: 50px;
    border: black 2px solid;
}

.all-component {
    background-color: white;
    border-radius: 40px;
    height: 570px;
    width: 1500px;
}

.fa-github {
    text-align: center;
    padding-left: 650px;
    padding-top: 10px;
    font-size: 25px;
    color: black;
}

.fa-tiktok {
    text-align: center;
    font-size: 22px;
    color: black;
}

.fa-youtube {
    text-align: center;
    font-size: 25px;
    color: red;
}

.all-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .project {
    border: rgb(31, 30, 30) 1px solid;
    border-top: 10px;
} */

.project-h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 25px;
}

.project-p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 13px;
}

.button-all {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.btn {
    border-radius: 50px;
    width: 500px;
    height: 52px;
    border: 1px black solid;
    font-family: 'Roboto' sans-serif;
    background-color: dodgerblue;
    color: white;
    font-size: 14px;
    cursor: pointer;
    overflow: hidden;
}

.btn:hover {
    border: 1px black solid;
    background-color: rgb(3, 67, 131);
    transition: 0.75s;
}

.fa-user {
    padding-right: 10px;
    font-size: 14px;
}

.btn-u {
    border-radius: 50px;
    width: 500px;
    height: 52px;
    border: 1px black solid;
    font-family: 'Roboto' sans-serif;
    background-color: dodgerblue;
    color: white;
    font-size: 14px;
    cursor: pointer;
    overflow: hidden;
}

.btn-u:hover {
    border: 1px black solid;
    background-color: rgb(3, 67, 131);
    transition: 0.75s;
}

.btn-z:hover {
    border: 1px black solid;
    background-color: rgb(3, 67, 131);
    transition: 0.75s;
}

.button-all-u {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}

.fa-house {
    padding-right: 5px;
    font-size: 14px;
}

.fa-discord {
    font-size: 26px;
    padding-top: 5px;
    color: rgb(83, 169, 255);
}

.fa-code {
    padding-right: 5px;
}

.btn-u {
    cursor: pointer;
}

.button-all-z {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}

.btn-z {
    border-radius: 50px;
    width: 500px;
    height: 52px;
    border: 1px black solid;
    font-family: 'Roboto' sans-serif;
    background-color: dodgerblue;
    color: white;
    font-size: 14px;
    cursor: pointer;
    overflow: hidden;
}

/* Padding-Top = Bakal Nurun Kebawah */
/* Padding-Bottom = Bakal Naik Ke Atas */
/* Padding-Right = Bakalan Ke Kiri */
/* Padding-Left = Bakalan Ke Kanan */
</style>
<body>
    <div class="all-component">
        <div class="radius-gelembung">
            <div class="img">
                <img class="img-image" src="https://cdn.discordapp.com/icons/1111883759780905020/cc1107f39a4fa598fa85a6c9ca401025.webp?size=100">
            </div>
            <div class="head-name">
                <!-- <h1 class="name">RyzaaHome</h1>
                <p class="paragraf">This Website Was Created By Ryzaa Ryzaa Is A Development Of This Website</p> -->
            </div>
            <div class="project">
            </div>
            <div class="project-1">
                <h1 class="project-h1">RyzaaAbout</h1>
                <p class="project-p">I'm ARFA, but you might also know me as Ryzaa or Ryz. I'm a 11-year-old programmer with a passion for coding.</p>
        </div>
        <div class="button-all">
            <a href="index.html"><button class="btn"><i class="fa-solid fa-house"></i>Home</button></a>
        </div>
        <div class="button-all-z">
            <a href="about.html"><button class="btn-z"><i class="fa-solid fa-user"></i>My About Me</button></a>
        </div>
        <div class="button-all-u">
         <a href="index.html"><button class="btn-u"><i class="fa-solid fa-code"></i>My First Website</button></a>
        </div>
    </div>
</body>
</html>
